jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/lsn_surveypark?useUnicode=true&characterEncoding=UTF-8
jdbc.usrname=root
jdbc.password=

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.init=3
c3p0.pool.size.increment=2